# Firebase Configuration - DESENVOLVIMENTO LOCAL
# NÃO COMMITE ESTE ARQUIVO NO GIT!

VITE_FIREBASE_API_KEY=AIzaSyAIKqmS_Mj4fOP9j8SSugosV5Hahm48J5M
VITE_FIREBASE_AUTH_DOMAIN=pc-formatech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pc-formatech
VITE_FIREBASE_STORAGE_BUCKET=pc-formatech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584035762234
VITE_FIREBASE_APP_ID=1:584035762234:web:97df96d921450949b8b503
VITE_FIREBASE_MEASUREMENT_ID=G-3SMZZB891S
